# NEVER use a real wallet here; test key only
PRIVATE_KEY=793c52de3835c06f526d58845539e1ffb4914d1a8f48688609f52731306e1f23

# RPC URLs
AMOY_RPC_URL=https://rpc-amoy.polygon.technology/

# API Keys
POLYGONSCAN_API_KEY=9s6JpeR3Amlb2F1bIlrhEajnB6hTTWsf